## VIRTUAL_TEST

``` 
cd test  
run npm install
run npm start

```
## SAMPLE ROUTE

```
route - localhost:5000/api/v1/login

request parameter

{
    "email":"youremail",
    "password":"password"
}

```